# /usr/share/X11/xorg.conf.d/99-libinput.conf
Section "InputClass"
    Identifier "libinput touchpad catchall"
    Driver "libinput"
    MatchProduct "SynPS/2 Synaptics TouchPad"
    MatchIsTouchpad "on"
    Option "Tapping" "True"
    Option "DisableWhileTyping" "True"
    Option "NaturalScrolling" "True"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.7"
    Option "ClickMethod" "clickfinger"
    Option "MiddleEmulation" "True"
    Option "ScrollMethod" "twofinger"
EndSection
Section "InputClass"
  Identifier "mice libinput"
  MatchDriver "libinput"
  MatchProduct "ASUS ROG SICA"
  Option "AccelSpeed" "0.7"
EndSection
Section "InputClass"
  Identifier "mice libinput"
  MatchDriver "libinput"
  MatchProduct "Microsoft Microsoft® Nano Transceiver v1.0 Mouse"
  Option "AccelSpeed" "0.7"
EndSection
