[HDMI-A-1]
layout = 0,0
[eDP-1]
layout = 0,1080
[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = fade
duration = 400
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400
fade_enabled_for = type equals "overlay"
fire_duration = 300
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = fade
startup_duration = 600
zoom_duration = 500
zoom_enabled_for = none

[annotate]
clear_workspace = <alt> <super> KEY_C
draw = <alt> <super> BTN_LEFT
from_center = true
line_width = 3.000000
method = draw
stroke_color = \#FF0000FF

[autorotate-iio]
lock_rotation = false
rotate_down = <ctrl> <super> KEY_DOWN
rotate_left = <ctrl> <super> KEY_LEFT
rotate_right = <ctrl> <super> KEY_RIGHT
rotate_up = <ctrl> <super> KEY_UP

[autostart]
autostart_wf_shell = false
background = wf-background
bar = waybar --config ~/.config/waybar/config.wayfire >~/.cache/waybar.log
ydotool = ydotoold
gesture = libinput-gestures -c ~/.config/libinput-gestures-wayfire.conf
polkit = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
settings = ~/.local/bin/settings
#idle = swayidle before-sleep swaylock
tray = ~/.scripts/tray.sh
sound = sleep 2; paplay ~/Music/Windows-Startup-Sounds-WAV/Microsoft\ Windows\ 95\ Startup\ Sound.wav
#portal = /usr/lib/xdg-desktop-portal
#redshift = redshift -m wayland

[background-view]
command = mpv --loop=inf
file = 

[bench]
average_frames = 1
frames_per_update = 3
position = top_center

[blur]
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 2.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 2.000000
kawase_degrade = 1
kawase_iterations = 2
kawase_offset = 5.000000
method = kawase
mode = normal
toggle = none

[command]
binding_bemenu = <ctrl> <super> KEY_ENTER
binding_launcher = <super> <shift> KEY_ENTER
binding_lock = <super> <shift> KEY_ESC
binding_logout = <super> KEY_ESC
binding_mute = KEY_MUTE
binding_screenshot = KEY_SYSRQ
binding_screenshot_interactive = <shift> KEY_SYSRQ
binding_terminal = <super> KEY_ENTER
binding_caja = <super> <shift> KEY_T
command_caja = caja
command_bemenu = bemenu-run
command_launcher = wofi -S drun -I -p Choose -W 600 -H 500 -b -i -q
command_light_down = ~/.scripts/brightness.sh down
command_light_up = ~/.scripts/brightness.sh up
command_lock = swaylock
command_logout = wlogout
command_mute = ~/.scripts/volume.sh mute
command_screenshot = grim $(xdg-user-dir PICTURES)/Screenshot_$(date '+%Y-%m-%d_%H%M%S').png
command_screenshot_interactive = slurp | grim -g - $(xdg-user-dir PICTURES)/Screenshot_$(date '+%Y-%m-%d_%H%M%S').png
command_terminal = alacritty
command_volume_down = ~/.scripts/volume.sh down
command_volume_up = ~/.scripts/volume.sh up
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[core]
background_color = \#1A1A1AFF
close_top_view = <super> KEY_Q | <alt> KEY_F4
max_render_time = 7
plugins = alpha   animate   autostart   command   cube   decoration   expo   fast-switcher   fisheye   grid   idle   invert   move   oswitch   place   resize   switcher   vswitch   window-rules   wobbly   wrot   zoom   blur  follow-focus  vswipe
preferred_decoration_mode = server
vheight = 3
vwidth = 3
xwayland = true

[cube]
activate = <alt> <ctrl> BTN_LEFT
background = \#1A1A1AFF
background_mode = skydrome
cubemap_image = 
deform = 0
initial_animation = 350
light = true
rotate_left = none
rotate_right = none
skydome_mirror = true
skydome_texture = 
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[decoration]
active_color = \#222222AA
border_size = 1
button_order = minimize maximize close
font = sans-serif
ignore_views = none
inactive_color = \#333333DD
title_height = 0

[expo]
background = \#1A1A1AFF
duration = 300
offset = 10
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <super> 

[fast-switcher]
activate = <alt> KEY_ESC

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[follow-focus]
change_output = true
change_view = true
focus_delay = 50
raise_on_top = true
threshold = 10

[force-fullscreen]
constrain_pointer = false
constraint_area = view
key_toggle_fullscreen = <alt> <super> KEY_F
preserve_aspect = true
transparent_behind_views = true

[grid]
duration = 300
restore = <super> KEY_DOWN | <super> KEY_KP0
slot_b = <super> KEY_KP2
slot_bl = <super> KEY_KP1
slot_br = <super> KEY_KP3
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <super> KEY_KP8
slot_tl = <super> KEY_KP7
slot_tr = <super> KEY_KP9
type = simple

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_on_fullscreen = true
dpms_timeout = -1
screensaver_timeout = 3600
toggle = none

[input]
click_method = default
cursor_size = 22
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
kb_repeat_delay = 400
kb_repeat_rate = 40
modifier_binding_timeout = 400
mouse_accel_profile = adaptive
mouse_cursor_speed = 0.000000
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.700000
touchpad_scroll_speed = 1.000000
xkb_layout = latam,es
xkb_model = pc105
xkb_options = grp:win_space_toggle
xkb_rules = evdev
xkb_variant = 

[invert]
toggle = <super> KEY_I

[join-views]

[keycolor]
color = \#000000FF
opacity = 0.250000
threshold = 0.500000

[mag]
default_height = 500
toggle = <alt> <super> KEY_M
zoom_level = 75

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
snap_off_threshold = 10
snap_threshold = 10

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O

[place]
mode = center

[resize]
activate = <super> BTN_RIGHT

[showrepaint]
reduce_flicker = true
toggle = <alt> <super> KEY_S

[simple-tile]
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
tile_by_default = all

[switcher]
gesture_toggle = edge-swipe down 3
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500
touch_sensitivity = 1.000000
view_thumbnail_scale = 1.000000

[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 180
enable_free_movement = false
enable_horizontal = true
enable_smooth_transition = false
enable_vertical = true
fingers = 4
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = \#1A1A1AFF
binding_down = <ctrl> <super> KEY_DOWN
binding_left = <ctrl> <super> KEY_LEFT
binding_right = <ctrl> <super> KEY_RIGHT
binding_up = <ctrl> <super> KEY_UP
binding_win_down = <ctrl> <shift> <super> KEY_DOWN
binding_win_left = <ctrl> <shift> <super> KEY_LEFT
binding_win_right = <ctrl> <shift> <super> KEY_RIGHT
binding_win_up = <ctrl> <shift> <super> KEY_UP
duration = 300
gap = 20

[water]
activate = <ctrl> <super> BTN_LEFT

[window-rules]

[wm-actions]
toggle_always_on_top = <super> KEY_T
toggle_fullscreen = <super> KEY_M

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
app_id_mode = stock

[workspace-names]
background_color = \#333333B3
display_duration = 500
font = sans-serif
position = center
show_option_names = false
text_color = \#FFFFFFFF

[wrot]
activate = <ctrl> <super> BTN_RIGHT
reset_radius = 25.000000

[zoom]
modifier = <super> 
smoothing_duration = 300
speed = 0.010000

